<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <org.opencv.android.JavaCameraView
        android:id="@+id/cameraView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        opencv:show_fps="true" />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:animateLayoutChanges="true"
        android:background="@android:color/black"
        android:orientation="vertical"
        android:padding="8dp"
        app:dividerPadding="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:showDividers="middle">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/detected_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:background="@android:color/darker_gray">

            <TextView
                android:id="@+id/paper_detected_label"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="Paper detected: "
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/paper_detected_value"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                tools:text="Yes" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/cornersLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:background="@android:color/darker_gray">

            <TextView
                android:id="@+id/corners_count_label"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="Corners count: "
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/corners_count_value"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                tools:text="Yes" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/epsilon_label"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:minHeight="48dp"
                android:text="Epsilon "
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <SeekBar
                android:id="@+id/epsilon_value"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:max="20"
                android:minHeight="48dp"
                android:progressBackgroundTint="@android:color/holo_blue_bright"
                tools:progress="4" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ksize_label"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:minHeight="48dp"
                android:text="Ksize"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <SeekBar
                android:id="@+id/ksize_value"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:max="15"
                android:minHeight="48dp"
                android:progressBackgroundTint="@android:color/holo_blue_bright"
                tools:progress="4" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/iterations_label"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:minHeight="48dp"
                android:text="Iterations"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <SeekBar
                android:id="@+id/iterations_value"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:max="10"
                android:minHeight="48dp"
                android:progressBackgroundTint="@android:color/holo_blue_bright" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/threshold_label"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:minHeight="48dp"
                android:text="Threshold"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/threshold_value"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:max="255"
                android:minHeight="48dp"

                android:progressBackgroundTint="@android:color/holo_blue_bright" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/canny_up_label"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:minHeight="48dp"
                android:text="Canny upper"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <SeekBar
                android:id="@+id/canny_up_value"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:max="255"
                android:minHeight="48dp"
                android:progressBackgroundTint="@android:color/holo_blue_bright"
                tools:progress="4" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/canny_down_label"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:minHeight="48dp"
                android:text="Canny lower"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <SeekBar
                android:id="@+id/canny_down_value"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:max="255"
                android:minHeight="48dp"
                android:progressBackgroundTint="@android:color/holo_blue_bright"
                tools:progress="4" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@android:color/black"
        android:orientation="vertical"
        android:padding="8dp"
        app:dividerPadding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:showDividers="middle">

        <CheckBox
            android:id="@+id/contours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/colorAccent"
            android:checked="true"
            android:minHeight="48dp"
            android:text="Contours"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/convex_hull"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/colorAccent"
            android:checked="true"
            android:minHeight="48dp"
            android:text="Convex hull"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/preview_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/colorAccent"
            android:checked="false"
            android:minHeight="48dp"
            android:text="Raw view"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>